[gd_scene load_steps=5 format=3 uid="uid://b21d1lg4beol2"]

[ext_resource type="Script" uid="uid://cp2mtyu6evwdo" path="res://Misc/SampleBox.gd" id="1_kq0ba"]
[ext_resource type="Texture2D" uid="uid://mswl1hrsqgfw" path="res://icon.svg" id="2_iqokd"]
[ext_resource type="PackedScene" uid="uid://ddb2rh7axbe0c" path="res://Assets/health_bar.tscn" id="3_obvs5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6m01"]
size = Vector2(126, 126)

[node name="SampleBox" type="StaticBody2D"]
position = Vector2(260, 165)
script = ExtResource("1_kq0ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_n6m01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iqokd")

[node name="HealthBar" parent="." instance=ExtResource("3_obvs5")]
offset_left = -87.0
offset_top = -117.0
offset_right = 13.0
offset_bottom = -90.0
metadata/_edit_use_anchors_ = true
