[gd_scene load_steps=4 format=3 uid="uid://bh5sf1d7y7bo0"]

[ext_resource type="Texture2D" uid="uid://bfjn4wcj4fbxl" path="res://Assets/Bullet.png" id="1_7l48b"]
[ext_resource type="Script" path="res://bullet.gd" id="1_amqv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akhup"]
radius = 20.0

[node name="Bullet" type="Area2D"]
scale = Vector2(0.64, 0.64)
script = ExtResource("1_amqv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.259581, 0.259581)
texture = ExtResource("1_7l48b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_akhup")
