[gd_scene load_steps=7 format=3 uid="uid://boxrdr0rblc43"]

[ext_resource type="PackedScene" uid="uid://dmdsynnjc3w7k" path="res://Tanks/player_tank.tscn" id="1_b7g6s"]
[ext_resource type="Texture2D" uid="uid://mswl1hrsqgfw" path="res://icon.svg" id="2_2fbn0"]
[ext_resource type="Script" path="res://SampleBox.gd" id="2_22e2a"]
[ext_resource type="PackedScene" uid="uid://ddb2rh7axbe0c" path="res://Tanks/health_bar.tscn" id="4_2qmj0"]
[ext_resource type="PackedScene" uid="uid://b5fbuan1rk7nq" path="res://Tanks/enemy_tank.tscn" id="5_s1qdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewrhd"]
size = Vector2(126, 126)

[node name="Main" type="Node2D"]

[node name="Tank" parent="." instance=ExtResource("1_b7g6s")]
position = Vector2(594, 321)

[node name="SampleBox" type="StaticBody2D" parent="."]
position = Vector2(260, 165)
script = ExtResource("2_22e2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SampleBox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ewrhd")

[node name="Sprite2D" type="Sprite2D" parent="SampleBox"]
texture = ExtResource("2_2fbn0")

[node name="HealthBar" parent="SampleBox" instance=ExtResource("4_2qmj0")]
offset_left = -87.0
offset_top = -117.0
offset_right = 13.0
offset_bottom = -90.0

[node name="Enemy_Tank" parent="." instance=ExtResource("5_s1qdb")]
position = Vector2(938, 154)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(587, 314)
zoom = Vector2(0.5, 0.5)
