[gd_scene load_steps=4 format=3 uid="uid://cgotjs2fjj0ux"]

[ext_resource type="Script" uid="uid://d2cmyv3xo3idn" path="res://start_button.gd" id="1_a1pqa"]

[sub_resource type="Theme" id="Theme_sc1mv"]

[sub_resource type="Theme" id="Theme_4dijn"]
LineEdit/constants/minimum_character_width = 4
LineEdit/font_sizes/font_size = 50

[node name="RoundConfigUI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -235.0
offset_right = 110.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sc1mv")
theme_override_font_sizes/font_size = 60
text = "Rounds:"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 40.0
offset_right = 175.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "Start"
script = ExtResource("1_a1pqa")

[node name="RoundCounter" type="SpinBox" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -85.0
offset_right = 104.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4dijn")
min_value = 1.0
value = 1.0
rounded = true
alignment = 1

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
