[gd_scene load_steps=5 format=3 uid="uid://dmdsynnjc3w7k"]

[ext_resource type="Script" path="res://tank.gd" id="1_p07w2"]
[ext_resource type="Texture2D" uid="uid://dwjc2jjj5pb3c" path="res://Assets/1.png" id="2_r85tv"]
[ext_resource type="Texture2D" uid="uid://ddi5o35wsb3h8" path="res://Assets/2.png" id="3_d63n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ianc"]
size = Vector2(294, 342)

[node name="Tank" type="CharacterBody2D"]
scale = Vector2(0.443519, 0.443519)
script = ExtResource("1_p07w2")

[node name="TankBottomGreen" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1.78814e-07, 2.38419e-07)
rotation = 1.5708
scale = Vector2(1.33333, 1.25697)
texture = ExtResource("2_r85tv")

[node name="TankCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2.38419e-07, -2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7ianc")

[node name="TankTopGreen" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)
scale = Vector2(1.51536, 1.51536)
texture = ExtResource("3_d63n3")

[node name="FirePoint" type="Marker2D" parent="TankTopGreen"]
unique_name_in_owner = true
position = Vector2(2.5, -171.875)
