[gd_scene load_steps=3 format=3 uid="uid://bh4e7n6ptavvp"]

[ext_resource type="Texture2D" uid="uid://bio10d2mrnuru" path="res://Cards/Tank Cards Assets/Legendary/Atom_Bullets.png" id="1_im873"]
[ext_resource type="Script" path="res://Cards/card_button.gd" id="2_2apfx"]

[node name="Card" type="TextureButton"]
offset_right = 750.0
offset_bottom = 1050.0
scale = Vector2(0.295991, 0.295991)
texture_normal = ExtResource("1_im873")
script = ExtResource("2_2apfx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
