[gd_scene load_steps=3 format=3 uid="uid://1xr4kksrhmy0"]

[ext_resource type="Texture2D" uid="uid://bio10d2mrnuru" path="res://Cards/Tank Cards Assets/Legendary/Atom_Bullets.png" id="1_n7ead"]
[ext_resource type="Script" uid="uid://tpgd8d6mwtdt" path="res://Cards/card_button.gd" id="2_n2q3t"]

[node name="Card" type="TextureButton"]
offset_right = 750.0
offset_bottom = 1050.0
scale = Vector2(0.295991, 0.295991)
texture_normal = ExtResource("1_n7ead")
script = ExtResource("2_n2q3t")

[connection signal="pressed" from="." to="." method="_on_pressed"]
