list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Tanks/Bullet/bullet.gd"
}, {
"base": &"Tank",
"class": &"PlayerTank",
"icon": "",
"language": &"GDScript",
"path": "res://Tanks/Player/player_tank.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Tank",
"icon": "",
"language": &"GDScript",
"path": "res://Tanks/tank.gd"
}, {
"base": &"Node",
"class": &"UUID",
"icon": "",
"language": &"GDScript",
"path": "res://addons/copilot/UUID.gd"
}, {
"base": &"Node",
"class": &"global",
"icon": "",
"language": &"GDScript",
"path": "res://global.gd"
}])
