[gd_scene load_steps=5 format=3 uid="uid://bh26nrhkdgrtg"]

[ext_resource type="Script" uid="uid://b2mvo1h8x5tmx" path="res://Stages/2-Player-Rounds/rounds.gd" id="1_obnhm"]
[ext_resource type="PackedScene" uid="uid://be1fkoyf2ygfb" path="res://score_ui.tscn" id="2_o3ipf"]
[ext_resource type="PackedScene" uid="uid://uolb06pa2sgu" path="res://pause.tscn" id="4_64w15"]
[ext_resource type="AudioStream" uid="uid://dbl0rhfx0pbvw" path="res://Assets/Audio/school-bell-199584.mp3" id="16_4l075"]

[node name="Round_Scene" type="Node2D"]
script = ExtResource("1_obnhm")
player1Path = "res://Tanks/Player/Player1.tscn"
player2Path = "res://Tanks/Player/Player2.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5
position = Vector2(639, 359)
zoom = Vector2(1.5, 1.5)

[node name="ScoreUI" parent="Camera2D" instance=ExtResource("2_o3ipf")]
offset_top = -362.0
offset_bottom = -362.0
metadata/_edit_use_anchors_ = true

[node name="SchoolBell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_4l075")
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource("4_64w15")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 639.0
offset_top = 359.0
offset_right = 639.0
offset_bottom = 359.0
