[gd_scene load_steps=4 format=3 uid="uid://bh5sf1d7y7bo0"]

[ext_resource type="Script" uid="uid://1mt12cnuioov" path="res://Tanks/Bullet/bullet.gd" id="1_kvtrc"]
[ext_resource type="Texture2D" uid="uid://bfjn4wcj4fbxl" path="res://Assets/Tanks/Bullet.png" id="2_0bv7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akhup"]
radius = 20.0

[node name="Bullet" type="Area2D"]
scale = Vector2(0.319998, 0.319998)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kvtrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.259581, 0.259581)
texture = ExtResource("2_0bv7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_akhup")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
