[gd_scene load_steps=4 format=3 uid="uid://d3aer0h8gwoqq"]

[ext_resource type="Script" uid="uid://1mt12cnuioov" path="res://Tanks/Bullet/bullet.gd" id="1_a45ec"]
[ext_resource type="Texture2D" uid="uid://dbw5epq0lw5bv" path="res://Assets/Tanks/Orange.png" id="2_a45ec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akhup"]
radius = 20.0

[node name="Orange" type="Area2D"]
scale = Vector2(0.319998, 0.319998)
script = ExtResource("1_a45ec")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.83164, 1.83164)
texture = ExtResource("2_a45ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.32288, 1.32288)
shape = SubResource("CircleShape2D_akhup")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
