[gd_scene load_steps=7 format=3 uid="uid://boxrdr0rblc43"]

[ext_resource type="PackedScene" uid="uid://dmdsynnjc3w7k" path="res://Tanks/Player/player_tank.tscn" id="1_u0udr"]
[ext_resource type="Script" path="res://Misc/SampleBox.gd" id="2_gf7m3"]
[ext_resource type="Texture2D" uid="uid://mswl1hrsqgfw" path="res://icon.svg" id="3_4n8hs"]
[ext_resource type="PackedScene" uid="uid://ddb2rh7axbe0c" path="res://Assets/health_bar.tscn" id="4_y8uds"]
[ext_resource type="PackedScene" uid="uid://b5fbuan1rk7nq" path="res://Tanks/Player/player2_tank.tscn" id="5_re0a8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewrhd"]
size = Vector2(126, 126)

[node name="Demo_Test_Scene" type="Node2D"]

[node name="Tank" parent="." instance=ExtResource("1_u0udr")]
position = Vector2(594, 321)

[node name="SampleBox" type="StaticBody2D" parent="."]
position = Vector2(260, 165)
script = ExtResource("2_gf7m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SampleBox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ewrhd")

[node name="Sprite2D" type="Sprite2D" parent="SampleBox"]
texture = ExtResource("3_4n8hs")

[node name="HealthBar" parent="SampleBox" instance=ExtResource("4_y8uds")]
offset_left = -87.0
offset_top = -117.0
offset_right = 13.0
offset_bottom = -90.0

[node name="player2_tank" parent="." instance=ExtResource("5_re0a8")]
position = Vector2(938, 154)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(587, 314)
zoom = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
z_index = -1
offset_left = -595.0
offset_top = -345.0
offset_right = 1739.0
offset_bottom = 974.0
color = Color(0, 0.662745, 0.231373, 1)

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
z_index = -1
offset_left = -590.0
offset_top = 262.0
offset_right = 1748.0
offset_bottom = 532.0
color = Color(0.247059, 0.12549, 0, 1)
