[gd_scene load_steps=5 format=3 uid="uid://bjd03uacoxg33"]

[ext_resource type="Texture2D" uid="uid://c677sqcuotoq4" path="res://Assets/Images/foodfightlogo.png" id="1_f04u3"]
[ext_resource type="Script" path="res://Stages/start_menu.gd" id="1_nlly5"]
[ext_resource type="Texture2D" uid="uid://dvkoiubjpe735" path="res://Assets/Images/Start.png" id="2_cvaqr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2trhj"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_nlly5")

[node name="Foodfightlogo" type="Sprite2D" parent="."]
position = Vector2(-6.47684, -213.807)
rotation = 0.0985125
scale = Vector2(0.456411, 0.476536)
texture = ExtResource("1_f04u3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.85, 1.85)

[node name="2PlayerRoundButton" type="Button" parent="."]
offset_left = -166.0
offset_top = -107.0
offset_right = 301.0
offset_bottom = -30.0
scale = Vector2(0.680442, 0.680442)
theme_override_font_sizes/font_size = 50
text = "2 Player Food Fight"

[node name="1PlayerAIButton" type="Button" parent="."]
offset_left = -164.0
offset_top = -32.0
offset_right = 299.0
offset_bottom = 49.0
scale = Vector2(0.680442, 0.680442)
theme_override_font_sizes/font_size = 50
text = "Single Player vs AI"

[node name="TutorialButton" type="Button" parent="."]
offset_left = -164.0
offset_top = 43.0
offset_right = 302.0
offset_bottom = 120.0
scale = Vector2(0.680442, 0.680442)
theme_override_font_sizes/font_size = 50
text = "How To Play"

[node name="Quitbutton" type="Button" parent="."]
offset_left = -164.0
offset_top = 118.0
offset_right = 305.0
offset_bottom = 195.0
scale = Vector2(0.680442, 0.680442)
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Awesome-sauce" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.756863)
z_index = -1
material = SubResource("CanvasItemMaterial_2trhj")
position = Vector2(-0.999985, -0.999996)
scale = Vector2(0.578855, 0.57803)
texture = ExtResource("2_cvaqr")

[connection signal="pressed" from="2PlayerRoundButton" to="." method="_on_player_round_button_pressed"]
[connection signal="pressed" from="1PlayerAIButton" to="." method="_on_player_ai_button_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="TutorialButton" to="TutorialButton" method="_on_pressed"]
[connection signal="pressed" from="Quitbutton" to="." method="_on_quitbutton_pressed"]
