[gd_scene load_steps=4 format=3 uid="uid://bjd03uacoxg33"]

[ext_resource type="Texture2D" uid="uid://dvkoiubjpe735" path="res://Assets/Images/Start.png" id="2_cvaqr"]
[ext_resource type="Script" uid="uid://4u03d2xpsvpc" path="res://Stages/2-Player-Rounds/Round_Button.gd" id="2_h26ai"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2trhj"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.85, 1.85)

[node name="2PlayerRoundButton" type="Button" parent="."]
offset_left = -154.0
offset_top = -90.0
offset_right = 312.0
offset_bottom = -13.0
scale = Vector2(0.680442, 0.680442)
theme_override_font_sizes/font_size = 50
text = "2 Player Food Fight"
script = ExtResource("2_h26ai")

[node name="SettingsButton" type="Button" parent="."]
offset_left = -155.0
offset_top = 144.0
offset_right = 311.0
offset_bottom = 221.0
scale = Vector2(0.680442, 0.680442)
theme_override_font_sizes/font_size = 50
text = "Settings WIP"
script = ExtResource("2_h26ai")

[node name="1PlayerAIButton" type="Button" parent="."]
offset_left = -193.0
offset_top = 3.0
offset_right = 398.0
offset_bottom = 149.0
scale = Vector2(0.680442, 0.680442)
theme_override_font_sizes/font_size = 50
text = "1 Player Food Fight vs AI
(WIP)"
script = ExtResource("2_h26ai")

[node name="Title" type="Label" parent="."]
offset_left = -203.0
offset_top = -267.0
offset_right = 200.0
offset_bottom = -157.0
rotation = 0.0888626
theme_override_font_sizes/font_size = 75
text = "Food Fight"
horizontal_alignment = 1

[node name="Awesome-sauce" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.756863)
z_index = -1
material = SubResource("CanvasItemMaterial_2trhj")
position = Vector2(-0.999985, -0.999996)
scale = Vector2(0.565297, 0.564491)
texture = ExtResource("2_cvaqr")

[connection signal="pressed" from="2PlayerRoundButton" to="2PlayerRoundButton" method="_on_pressed"]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_pressed"]
[connection signal="pressed" from="1PlayerAIButton" to="1PlayerAIButton" method="_on_pressed"]
